<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_iv"
            android:id="@+id/tv_title" />
        <TextView
            android:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_iv"
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关注"/>

    </RelativeLayout>
<com.example.jp.kaiyan_lzq01.view.ScrollView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/scroll_view_id"/>
</LinearLayout>
